# 3rd-Person-Character-Detection-and-Tracking

./: BackgroundSegmentor.cpp  BackgroundSegmentor.h  CharacterIdentifier.cpp  CharacterIdentifier.h  CharacterTracker.cpp  CharacterTracker.h  OPENCV4_DEBUG.props  OPENCV4_RELEASE.props  OpenCV_BuildTest.sln  OpenCV_BuildTest.vcxproj  OpenCV_BuildTest.vcxproj.filters  README.md  Source.cpp  UIDetector.cpp  UIDetector.h
